{
  "expo": {
    "name": "RxScanAI",
    "slug": "RxScanAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rxscan_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rxscan_dark_fulllogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/rxscan_icon.png"
      },
      "package": "com.anonymous.RxScanAI"
    },
    "web": {
      "favicon": "./assets/rxscan_icon.png" 
    },
    "plugins": [
      "expo-font"
    ]
  }
}